<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dataviz Contrast: Check APCA contrast for two colours</title>
    <meta
      name="description"
      content="Discover the APCA lightness colour contrast between any two colours with 
      this tool. Instantly learn the minimum pixel size for lines and bars to ensure 
      optimal readability."
    />
    <meta name="keywords" content="APCA contrast, color contrast, lightness contrast, color contrast checker, dataviz, data visualization, accessibility" />
    <!-- For Google -->  
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is the purpose of the first input field?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The first input field allows you to enter the hex color code for the foreground color."
            }
          },
          {
            "@type": "Question",
            "name": "What is the purpose of the second input field?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The second input field allows you to enter the hex color code for the background color."
            }
          }
        ]
      }
      </script>

    <link rel="canonical" href="https://datavizcontrast.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Dataviz Contrast" />
    <link rel="apple-touch-icon" sizes="180x180" href="/appicon.png" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css"
    />
    <link
      rel="stylesheet"
      href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css"
    />
    <link
      rel="stylesheet"
      href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css"
    />
    <link
      rel="stylesheet"
      href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css"
    />
  </head>
  <body>
    <div id="app" style="height: 100%"></div>

    <script>
      window.addEventListener("load", () => {
        const updateGoatCounterSettings = () => {
          const path = location.hash ? location.hash.slice(1) : "/"; // Remove the '#' and use as path
          const settings = {
            path: path,
            // Optionally, add other properties like title or referrer if needed
            title: document.title,
            referrer: document.referrer,
          };

          const goatCounterScript = document.querySelector(
            "script[data-goatcounter]"
          );
          goatCounterScript.setAttribute(
            "data-goatcounter-settings",
            JSON.stringify(settings)
          );
        };

        // Update settings on initial load
        updateGoatCounterSettings();

        // Update settings whenever the hash changes
        window.addEventListener("hashchange", updateGoatCounterSettings, false);
      });
    </script>

    <script
      data-goatcounter="https://datavizcontrast.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
